<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3l-PE-pYB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-0Z-DfA">
                                <rect key="frame" x="155" y="194" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7749842701342281" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="alter item"/>
                                <connections>
                                    <action selector="alterShortcutItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwe-mi-AiC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-ZF-974">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-o2-Neo">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSe-ZF-974" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="3cT-Nc-n9R"/>
                            <constraint firstItem="mSe-ZF-974" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="6bQ-oo-vlY"/>
                            <constraint firstItem="mSe-ZF-974" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DV-7W-IxB"/>
                            <constraint firstItem="oiN-0Z-DfA" firstAttribute="top" secondItem="mSe-ZF-974" secondAttribute="bottom" constant="50" id="BhW-yo-fdY"/>
                            <constraint firstAttribute="trailing" secondItem="zm9-o2-Neo" secondAttribute="trailing" id="DDG-C4-Q4j"/>
                            <constraint firstItem="zm9-o2-Neo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MmF-gx-uCS"/>
                            <constraint firstAttribute="trailing" secondItem="mSe-ZF-974" secondAttribute="trailing" constant="50" id="VNc-Kv-d9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zm9-o2-Neo" secondAttribute="bottom" id="hs2-BP-TeU"/>
                            <constraint firstItem="oiN-0Z-DfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osj-ae-Hcb"/>
                            <constraint firstItem="zm9-o2-Neo" firstAttribute="top" secondItem="oiN-0Z-DfA" secondAttribute="bottom" constant="50" id="wDx-P6-xMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQq-GQ-2dO"/>
                    <connections>
                        <outlet property="tableView" destination="zm9-o2-Neo" id="Baa-X1-IV8"/>
                        <outlet property="textField" destination="mSe-ZF-974" id="YdA-Qa-Ftg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdA-PB-rVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3l-PE-pYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfE-b2-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WhH-np-DYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xng-yv-u6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-586"/>
        </scene>
    </scenes>
</document>
